DATABASE_URL="mongodb+srv://agnostic:agnostic@agnosticdb.2qpctvt.mongodb.net/contpaqi"
HTTP_PORT=4000
REDIS_HOST="redis-10203.c275.us-east-1-4.ec2.redns.redis-cloud.com"
REDIS_PORT=10203
REDIS_PASSWORD=s0IZ1ThF53C4uyDW3m1UkffZPxw4ujBx
REDIS_USERNAME=default
